<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>150</y><w>300</w><h>650</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Actors::Actor
--
String: name
int: level
int: hp
int[]: mp
int: strength
int: defense
int: speed
int: evasion
int: magic
int: resistance
boolean: alive
Command: action
Skill[]: abilities
Actor: target
--
void setCommand(Command a)
int execute()
 
void setName(String n)
void setHP(int i)
void setMP(int[] i)
void setStr(int i)
void setDef(int i)
void setSpd(int i)
void setEva(int i)
void setMag(int i)
void setRes(int i)
 
String getName()
int getHP()
int[] getMP()
int getStr()
int getDef()
int getSpd()
int getEva()
int getMag()
int getRes()
 
boolean getKO()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>480</y><w>210</w><h>150</h></coordinates><panel_attributes>Actors::Enemy
--
int: expReward
Item: itemDrop
--
void setExp(int i)
void setDrop(Item i)
 
int getExp()
Item getDrop()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>40</y><w>210</w><h>320</h></coordinates><panel_attributes>Actors:Player
--
Job: job
Items[]: equipment
--
void setJob(Job j)
 
void setWeaponL(Item i)
void setWeaponR(Item i)
void setHelm(Item i)
void setArmor(Item i)
void setAccessory(Item i)
void setEquipment(Item[] i)
void setJob(Job j)
 
void getWeaponL(Item i)
void getWeaponR(Item i)
void getHelm(Item i)
void getArmor(Item i)
void getAccessory(Item i)
void getEquipment(Item[] i)
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>910</x><y>40</y><w>210</w><h>290</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Jobs::Job
--
-String: name
-String[]: equippableTypes
-Skills[][]: skillList
--
abstract int getHP(int lvl)
abstract int[] getMP(int lvl)
abstract int getStr(int lvl)
abstract int getDef(int lvl)
abstract int getSpd(int lvl)
abstract int getEvd(int lvl)
abstract int getMag(int lvl)
abstract int getRes(int lvl)
 
String[] getEquippable()
String[] getSkills(int lvl)



</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>590</x><y>60</y><w>340</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
&lt;Has A&gt;</panel_attributes><additional_attributes>30;50;320;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>190</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;50;140;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>440</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;50;140;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1280</x><y>40</y><w>210</w><h>30</h></coordinates><panel_attributes>Jobs::Fighter
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1280</x><y>80</y><w>210</w><h>30</h></coordinates><panel_attributes>Jobs::Monk
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1280</x><y>120</y><w>210</w><h>30</h></coordinates><panel_attributes>Jobs::Thief
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1280</x><y>160</y><w>210</w><h>30</h></coordinates><panel_attributes>Jobs::Red Mage
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1280</x><y>200</y><w>210</w><h>30</h></coordinates><panel_attributes>Jobs::White Mage
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1280</x><y>240</y><w>210</w><h>30</h></coordinates><panel_attributes>Jobs::Black Mage
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1090</x><y>0</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;50;190;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1090</x><y>40</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;50;190;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1090</x><y>80</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;50;190;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1090</x><y>120</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;50;190;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1090</x><y>160</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;50;190;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>1090</x><y>200</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;50;190;50</additional_attributes></element></umlet_diagram>