<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>100</y><w>210</w><h>150</h></coordinates><panel_attributes>Commands::Command
--
String: name
Actor: target
int damage
DamageBehavior: db
--
void execute()
void setTarget()
int getDamage()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>330</x><y>100</y><w>220</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Commands::DamageBehavior
--
String: name
Actor: target
Actor: attacker
--
abstract boolean didHit()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>80</y><w>280</w><h>60</h></coordinates><panel_attributes>Commands::PhysicalDamageBehavior
--
boolean didHit()
boolean critical()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>210</x><y>310</y><w>210</w><h>50</h></coordinates><panel_attributes>Commands::Attack
--
void execute()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>180</x><y>100</y><w>170</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Has A</panel_attributes><additional_attributes>150;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>50</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;50;120;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>150</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>40;50;120;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>180</y><w>280</w><h>50</h></coordinates><panel_attributes>Commands::MagicDamageBehavior
--
boolean didHit()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>130</x><y>220</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;30;80;80</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>180</x><y>370</y><w>210</w><h>50</h></coordinates><panel_attributes>Commands::Defend
--
void execute()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>100</x><y>220</y><w>150</w><h>170</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>80;30;80;150</additional_attributes></element></umlet_diagram>