<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>160</y><w>290</w><h>220</h></coordinates><panel_attributes>Engine::Battle
--
Party: party
Formation: formation
MP3: music
HashMap&lt;Integer, Actor&gt;: turnOrder
HUD: hud
 
boolean: battle
--
void start()
void stop()
void next()

static Engine getInstance()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>160</y><w>260</w><h>190</h></coordinates><panel_attributes>HUD::HUD
--
PartyStatusDisplay: pStatDisplay
CommandDisplay: cDisplay
EnemySpriteDisplay: eSpriteDisplay
PartySpriteDisplay: pSpriteDisplay
TurnDialog: turnDisplay
Font: font
--
void update()
void draw()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>390</y><w>210</w><h>90</h></coordinates><panel_attributes>HUD:PartyStatusDisplay
--
Actor[] party
StatusWindow[] windows
--
void update()
void draw()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>400</x><y>520</y><w>210</w><h>90</h></coordinates><panel_attributes>HUD:StatusWindow
--
Image: background
Actor: character
--
void update()
void draw()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>450</y><w>98</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
Has A</panel_attributes><additional_attributes>50;70;50;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>320</y><w>98</w><h>90</h></coordinates><panel_attributes>lt=&lt;.
Has A</panel_attributes><additional_attributes>50;70;50;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>710</x><y>160</y><w>210</w><h>150</h></coordinates><panel_attributes>HUD:CommandDisplay
--
Player: character
Command[]: commands
int index
--
void setSelected(int i)
Command getSelected()
void update()
void draw()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>160</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Has A</panel_attributes><additional_attributes>80;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>160</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Has A</panel_attributes><additional_attributes>140;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1050</x><y>160</y><w>210</w><h>150</h></coordinates><panel_attributes>HUD:SkillDisplay

--
Player: character
Command[]: commands
int index
--
void setSelected(int i)
Command getSelected()
void update()
void draw()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>890</x><y>160</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>30;50;160;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>350</y><w>210</w><h>40</h></coordinates><panel_attributes>HUD:SpriteDisplay
--
void draw()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>760</x><y>480</y><w>210</w><h>40</h></coordinates><panel_attributes>HUD:EnemySpriteDisplay
--
void draw()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>1030</x><y>390</y><w>210</w><h>90</h></coordinates><panel_attributes>HUD:SpriteDisplay
--
Image[]: sprites
Image: background
Image: terrain
--
void draw()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>300</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
Has A</panel_attributes><additional_attributes>130;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>630</x><y>320</y><w>150</w><h>180</h></coordinates><panel_attributes>lt=&lt;.
Has A</panel_attributes><additional_attributes>130;160;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>50</y><w>98</w><h>130</h></coordinates><panel_attributes>lt=&lt;.
Has A</panel_attributes><additional_attributes>50;30;50;110</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>420</x><y>0</y><w>220</w><h>80</h></coordinates><panel_attributes>HUD:TurnDisplay
--
Image: background
--
void update(String command)
void draw()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>920</x><y>340</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;80;50;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>920</x><y>420</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>110;30;50;80</additional_attributes></element></umlet_diagram>