<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>8</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>0</x><y>216</y><w>232</w><h>176</h></coordinates><panel_attributes>Engine::Battle
--
Party: party
Formation: formation
MP3: music
HashMap&lt;Integer, Actor&gt;: turnOrder
HUD: hud
 
boolean: battle
--
void start()
void stop()
void next()

static Engine getInstance()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>216</y><w>208</w><h>152</h></coordinates><panel_attributes>HUD::HUD
--
JFrame: window
Graphics2D: display
PartyStatusDisplay: pStatDisplay
CommandDisplay: cDisplay
EnemySpriteDisplay: eSpriteDisplay
PartySpriteDisplay: pSpriteDisplay
TurnDialog: turnDisplay
Font: font
--
void update()
void draw()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>400</y><w>168</w><h>72</h></coordinates><panel_attributes>HUD:PartyStatusDisplay
--
Actor[] party
StatusWindow[] windows
--
void update()
void draw()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>320</x><y>504</y><w>168</w><h>72</h></coordinates><panel_attributes>HUD:StatusWindow
--
Image: background
Actor: character
--
void update()
void draw()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>336</x><y>448</y><w>78</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
Has A</panel_attributes><additional_attributes>40;56;40;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>336</x><y>344</y><w>78</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
Has A</panel_attributes><additional_attributes>40;56;40;24</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>568</x><y>216</y><w>168</w><h>120</h></coordinates><panel_attributes>HUD:CommandDisplay
--
Player: character
Command[]: commands
int index
--
void setSelected(int i)
Command getSelected()
void update()
void draw()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>216</y><w>80</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
Has A</panel_attributes><additional_attributes>64;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>208</x><y>216</y><w>128</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
Has A</panel_attributes><additional_attributes>112;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>840</x><y>216</y><w>168</w><h>120</h></coordinates><panel_attributes>HUD:SkillDisplay

--
Player: character
Command[]: commands
int index
--
void setSelected(int i)
Command getSelected()
void update()
void draw()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>712</x><y>216</y><w>144</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>24;40;128;40</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>608</x><y>368</y><w>168</w><h>32</h></coordinates><panel_attributes>HUD:SpriteDisplay
--
void draw()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>608</x><y>472</y><w>168</w><h>32</h></coordinates><panel_attributes>HUD:EnemySpriteDisplay
--
void draw()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>824</x><y>400</y><w>168</w><h>72</h></coordinates><panel_attributes>HUD:SpriteDisplay
--
Image[]: sprites
Image: background
Image: terrain
--
void draw()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>328</y><w>120</w><h>56</h></coordinates><panel_attributes>lt=&lt;.
Has A</panel_attributes><additional_attributes>104;40;24;40</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>344</y><w>120</w><h>144</h></coordinates><panel_attributes>lt=&lt;.
Has A</panel_attributes><additional_attributes>104;128;24;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>384</x><y>128</y><w>78</w><h>104</h></coordinates><panel_attributes>lt=&lt;.
Has A</panel_attributes><additional_attributes>40;24;40;88</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>336</x><y>88</y><w>176</w><h>64</h></coordinates><panel_attributes>HUD:TurnDisplay
--
Image: background
--
void update(String command)
void draw()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>736</x><y>360</y><w>126</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>88;64;40;24</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>736</x><y>424</y><w>126</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>88;24;40;64</additional_attributes></element></umlet_diagram>